# java-maven-gradle-examples

./: README.md
projects/apache-commons-test/: README.md  pom.xml
projects/aspectj_test/: README.md  pom.xml
projects/aspectj_test/src/main/java/org/example/: Hello.aj  MyClass.java
projects/aspectj_test/src/main/resources/: README.md
projects/cage_test/: .gitignore  README.md  pom.xml
projects/cage_test/src/main/java/org/example/: CageDemo.java
projects/easybatch_test/: README.md  pom.xml
projects/easybatch_test/src/main/java/org/example/: EasyBatchDemo.java
projects/easybatch_test/src/main/java/org/example/entity/: Person.java
projects/easybatch_test/src/main/resources/: persons.csv  persons.xml
projects/easymock_test/: pom.xml
projects/easymock_test/src/test/java/org/example/: EasyMockTest.java
projects/ehcache_test/: .gitignore  pom.xml
projects/ehcache_test/src/main/java/org/example/: EhcacheDemo.java
projects/ehcache_test/src/main/resources/: ehcache.xml
projects/groovy_hello_test/: README.md  pom.xml
projects/groovy_hello_test/src/main/java/org/example/: HelloGroovy.groovy  HelloJava.java
projects/groovy_hello_test/src/test/java/org/example/: HelloJavaTest.java
projects/grpc-training/: README.md  pom.xml
projects/grpc-training/src/main/java/org/example/hello/: HelloClient.java  HelloServer.java
projects/grpc-training/src/main/proto/hello/: Hello.proto
projects/guava-test/: pom.xml
projects/icu4j_test/: pom.xml
projects/icu4j_test/src/main/java/org/example/: Icu4jDemo.java
projects/icu4j_test/src/main/resources/: gbk_test.txt  utf8_test.txt
projects/java_gradle_hello_test/: build.gradle  settings.gradle
projects/java_gradle_hello_test/src/test/java/: HelloJavaTest.java
projects/jmx_test/: pom.xml
projects/jmx_test/src/main/java/org/example/: Main.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
projects/kotlin_hello_test/: README.md  pom.xml
projects/quartz_test/: pom.xml
projects/quartz_test/src/main/java/org/example/: PrintWordsJob.java  QuartzDemo.java
projects/quartz_test/src/test/java/org/example/: QuartzDemoTest.java
projects/scala_gradle_hello_test/: build.gradle  settings.gradle
projects/scala_hello_test/: README.md  pom.xml
projects/scala_hello_test/src/main/scala/org/example/: HelloScala.scala
projects/shiro_test/: pom.xml
projects/shiro_test/src/main/java/org/example/: ShiroDemo.java
projects/shiro_test/src/main/resources/: shiro.ini
projects/shiro_test/src/test/java/org/example/: ShiroDemoTest.java
projects/sootup-test/: pom.xml
projects/sootup-test/src/main/java/com/blankspace/: ClassA.java  ClassB.java  HelloWorld.java  JavaCallGraphDemo.java  JavaClassPathAnalysisDemo.java  Main.java
