plugins {
    id 'java'
}

group 'org.example'
version 'V1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}